# cloudbrick

./: Cloudbrick.sln  README.md
.github/workflows/: format-check.yml
samples/Components.Sample/: Components.Sample.csproj  Program.cs
samples/Components.Sample/Components/: App.razor  _Imports.razor
samples/Components.Sample/Components/Blades/Components/: ResourceDetailsBlade.razor  ResourceGroupBlade.razor  ResourceTypeListBlade.razor  SubscriptionBlade.razor
samples/Components.Sample/Components/Blades/Pages/: Portal.razor
samples/Components.Sample/Components/Layout/: MainLayout.razor  NavMenu.razor
samples/Components.Sample/Components/Pages/: JobDetails.razor  Jobs.razor
samples/Components.Sample/Controllers/: JobsController.cs  ScheduledJobsController.cs  SeedController.cs
samples/Components.Sample/Properties/: launchSettings.json
samples/Orleans.Jobs.Playground/: Orleans.Jobs.Playground.csproj  Program.cs
samples/Storage.SampleApp/: Cloudbrick.DataExplorer.Storage.SampleApp.csproj  Program.cs
src/Components.Blades/: Cloudbrick.Components.Blades.csproj  README.md  _Imports.razor
src/Components.Blades/Components/: ArmUrlSync.razor  Blade.razor  BladeCommandBar.razor  BladeDirtyPrompt.razor  BladeHost.razor  BladeLink.razor
src/Components.Blades/Extensions/: ServiceCollectionExtensions.cs
src/Components.Blades/Models/: BladeCommand.cs  BladeDescriptor.cs  BladeRouteItem.cs  BladeSize.cs
src/Components.Blades/Routing/: ArmPathParser.cs  BladeRouteSerializer.cs  IBladeRouteSerializer.cs
src/Components.Blades/Services/: BladeDirtyRegistry.cs  BladeManager.cs  BladeRegistry.cs  IBladeDirtyRegistry.cs  IBladeManager.cs  IBladeRegistry.cs
src/Components.Blades/wwwroot/: blades.css  blades.js
src/Components.Jobs/: Cloudbrick.Components.Jobs.csproj  README.md  ServiceCollectionExtensions.cs  _Imports.razor
src/Components.Jobs/Components/: JobControls.razor  JobDetail.razor  JobList.razor  TelemetryFeed.razor
src/Components.Jobs/Models/: ExecutionEventModel.cs  JobDetailModel.cs
src/Components.Jobs/Options/: CloudbrickJobsOptions.cs
src/Components.Jobs/Services/: HttpJobsBackend.cs  IJobsBackend.cs  SignalRTelemetryClient.cs
src/Components.Jobs/wwwroot/css/: cloudbrick.jobs.css
src/DataExplorer.Storage/: Cloudbrick.DataExplorer.Storage.csproj  IResourceManagerServiceContext.cs  README.md  ResourceManagerServiceContext.cs  ServiceCollectionExtensions.cs
src/DataExplorer.Storage.Abstractions/: ChangeRecord.cs  Cloudbrick.DataExplorer.Storage.Abstractions.csproj  DatabaseConfig.cs  DatabaseRegistration.cs  IConfigAwareStorageManager.cs  IContentEncryptor.cs  (+40 more)
src/DataExplorer.Storage.Provider.AzureTable/: AzureTableProviderBuilder.cs  Cloudbrick.DataExplorer.Storage.Provider.AzureTable.csproj  JsonSerializerFactory.cs  README.md  RegistrationExtensions.cs  TableDatabaseContext.cs  TableOptions.cs  TableStorageProvider.cs  TableTableContext.cs
src/Orleans/: Cloudbrick.Orleans.csproj  README.md
src/Orleans.Jobs.Abstractions/: Cloudbrick.Orleans.Jobs.Abstractions.csproj  README.md  StreamConstants.cs
src/Orleans.Jobs.Abstractions/Enums/: ExecutionEventType.cs  JobStatus.cs  JobTaskStatus.cs  ScheduledJobStatus.cs  TaskControlAction.cs
src/Orleans.Jobs.Abstractions/Interfaces/: IJobGrain.cs  IJobTelemetrySink.cs  IJobsManagerGrain.cs  IScheduledJobGrain .cs  IScheduledJobsIndexGrain.cs  IScheduledJobsManagerGrain.cs  ITaskExecutionContext.cs  ITaskExecutor.cs  ITaskExecutorFactory.cs  ITaskGrain.cs  ITelemetrySinkFactory.cs
src/Orleans.Jobs.Abstractions/Managers/: IJobsManager.cs  IScheduledJobsManager.cs
src/Orleans.Jobs.Abstractions/Models/: ExecutionEvent.cs  JobDetail.cs  JobSpec.cs  JobState.cs  JobSummary.cs  ProgressInfo.cs  ScheduledJobSpec.cs  ScheduledJobState.cs  TaskControlEvent.cs  TaskHistoryEntry.cs  TaskSpec.cs  TaskState.cs  TaskSummary.cs
src/Orleans.Jobs.Grains/: Cloudbrick.Orleans.Jobs.csproj  JobsSiloBuilderExtensions.cs  README.md
src/Orleans.Jobs.Grains/Executors/: AdderExecutor.cs  DelayExecutor.cs  ExecutorFactory.cs  TaskExecutorBase.cs
src/Orleans.Jobs.Grains/Grains/: GrainStateExtensions.cs  JobGrain.cs  JobsManagerGrain.cs  TaskGrain.cs
src/Orleans.Jobs.Grains/Infra/: DagValidator.cs  JobOptions.cs  PauseGate.cs  RetryPolicy.cs
src/Orleans.Jobs.Grains/Managers/: JobsManager.cs  JobsOrchestrator.cs  ScheduledJobsManager.cs  TasksManager.cs
src/Orleans.Jobs.Grains/Scheduled/: ScheduledJobGrain.cs  ScheduledJobsIndexGrain.cs  ScheduledJobsManagerGrain.cs
src/Orleans.Jobs.Grains/Telemetry/: ConsoleTelemetrySink.cs  TelemetryHub.cs  TelemetrySyncService.cs
src/Orleans.Reminders.DataExplorer/: Buckets.cs  Cloudbrick.Orleans.Reminders.DataExplorer.csproj  DataExplorerReminderOptions.cs  DataExplorerReminderTable.cs  README.md  ReminderDocument.cs  SiloBuilderExtensions.cs  StorageIdHasher.cs
src/Orleans.SignalR/: Cloudbrick.Orleans.SignalR.csproj  DynamicHub.cs  HubConstants.cs  HubContracts.cs  HubDirectoryGrain.cs  HubGrain.cs  HubMessageSender.cs  HubPublisherGrain.cs  HubRelayHostedService.cs  HubRouting.cs  HubScopedUserIdProvider.cs  IHubSubscriptionCoordinator.cs  README.md  SiloExtensions.cs
src/Orleans/GrainIds/: CompoundJsonKey.cs  GrainKeyJsonHelper.cs  JsonKeyFormat.cs  OrleansJsonKeyExtensions.cs
tests/Orleans.Jobs.Tests/: CancelTests.cs  ClusterFixture.cs  DeleteTests.cs  FluentScheduledJobsTests.cs  JobDagTests.cs  Orleans.Jobs.Tests.csproj  PauseResumeTests.cs  README.md  RetryTests.cs
tests/Orleans.Tests/: Cloudbricks.Orleans.Tests.csproj  GrainStorageMappingTests.cs  Helpers.cs  README.md  ReminderTableTests.cs
tests/Storage.Tests/: Cloudbrick.DataExplorer.Storage.Tests.csproj  Constants.cs  README.md
tests/Storage.Tests/AzureBlob/: Contract_AzureBlobTests.cs
tests/Storage.Tests/AzureTable/: Contract_AzureTableTests.cs
tests/Storage.Tests/Cosmos/: Contract_CosmosTests.cs
tests/Storage.Tests/FileSystem/: Contract_FileSystemTests.cs
tests/Storage.Tests/Shared/: ContractTests.cs  Phase1HardeningTests.cs  TestHost.cs
tests/Storage.Tests/Sql/: Contract_SqlTests.cs
(+64 files in other folders)
