<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\DataExplorer.Storage.Provider.AzureBlob\Cloudbrick.DataExplorer.Storage.Provider.AzureBlob.csproj" />
		<ProjectReference Include="..\..\src\DataExplorer.Storage.Provider.AzureTable\Cloudbrick.DataExplorer.Storage.Provider.AzureTable.csproj" />
		<ProjectReference Include="..\..\src\DataExplorer.Storage.Provider.Cosmos\Cloudbrick.DataExplorer.Storage.Provider.Cosmos.csproj" />
		<ProjectReference Include="..\..\src\DataExplorer.Storage.Provider.FileSystem\Cloudbrick.DataExplorer.Storage.Provider.FileSystem.csproj" />
		<ProjectReference Include="..\..\src\DataExplorer.Storage.Provider.Sql\Cloudbrick.DataExplorer.Storage.Provider.Sql.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
	</ItemGroup>
</Project>
