<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Reminders" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataExplorer.Storage\Cloudbrick.DataExplorer.Storage.csproj" />
    <ProjectReference Include="..\Orleans.Jobs.Grains\Cloudbrick.Orleans.Jobs.csproj" />
    <ProjectReference Include="..\Orleans.Persistance.DataExplorer\Cloudbrick.Orleans.Persistance.DataExplorer.csproj" />
    <ProjectReference Include="..\Orleans.Reminders.DataExplorer\Cloudbrick.Orleans.Reminders.DataExplorer.csproj" />
    <ProjectReference Include="..\Orleans.SignalR\Cloudbrick.Orleans.SignalR.csproj" />
  </ItemGroup>

</Project>
