<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataExplorer.Storage.Configuration\Cloudbrick.DataExplorer.Storage.Configuration.csproj" />
	</ItemGroup>

</Project>
