<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="coverlet.collector" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
	  <PackageReference Include="xunit" Version="2.9.3" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.6.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DataExplorer.Storage.Provider.AzureBlob\Cloudbrick.DataExplorer.Storage.Provider.AzureBlob.csproj" />
    <ProjectReference Include="..\..\src\DataExplorer.Storage.Provider.AzureTable\Cloudbrick.DataExplorer.Storage.Provider.AzureTable.csproj" />
    <ProjectReference Include="..\..\src\DataExplorer.Storage.Provider.Cosmos\Cloudbrick.DataExplorer.Storage.Provider.Cosmos.csproj" />
    <ProjectReference Include="..\..\src\DataExplorer.Storage.Provider.FileSystem\Cloudbrick.DataExplorer.Storage.Provider.FileSystem.csproj" />
    <ProjectReference Include="..\..\src\DataExplorer.Storage.Provider.Sql\Cloudbrick.DataExplorer.Storage.Provider.Sql.csproj" />
  </ItemGroup>


</Project>
