<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Orleans.Jobs.Abstractions\Cloudbrick.Orleans.Jobs.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Serialization.SystemTextJson" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="9.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.8" />
	<PackageReference Include="Microsoft.Orleans.Server" Version="9.2.1" />
	<PackageReference Include="Cronos" Version="0.11.1" />
  </ItemGroup>
</Project>
