<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Core" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Reminders" Version="9.2.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataExplorer.Storage.Abstractions\Cloudbrick.DataExplorer.Storage.Abstractions.csproj" />
	</ItemGroup>
</Project>
