<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="9.2.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
	  <PackageReference Include="Microsoft.Orleans.Streaming" Version="9.2.1" />
	  <PackageReference Include="Microsoft.Orleans.Serialization.NewtonsoftJson" Version="9.2.1" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\..\src\Orleans.Jobs.Abstractions\Cloudbrick.Orleans.Jobs.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Orleans.Jobs.Grains\Cloudbrick.Orleans.Jobs.csproj" />
  </ItemGroup>
</Project>
